# ¡¤???????
server.port=8003
# ¡¤?????
spring.application.name=xueyuan-ucservice

# ?¡¤???¨¨????dev??test??prod
spring.profiles.active=dev

# mysql??????????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ucenter_member?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=146118

#mybatis????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#¡¤???json???????¡À??????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#????¡ã?????oss?????¡§??
#¡ã????? OSS
#??????¡¤????¡Â?????¡¤????
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAIq6nIPY09VROj
aliyun.oss.file.keysecret=FQ7UcixT9wEqMv9F35nORPqKr8XkTF
#bucket???????????¡§???¡§????????????java?¨²?????¡§
aliyun.oss.file.bucketname=edu-teacher1111
#?????¡¤????????????
aliyun.oss.file.host=career

#????mapper xml???????¡¤??
mybatis-plus.mapper-locations=classpath:com/online/edu/ucenter/mapper/xml/*.xml

#???¡§¡Á??¨¢???????¡¤
eureka.client.service-url.defaultZone=http://127.0.0.1:9002/eureka/
#eureka¡¤????¡Â??????????¡¤????¡Â??ip???¡¤??¡¤??¨°???¡Â?¨²??
eureka.instance.prefer-ip-address=true
